<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
ah_B 11
ah_E 12
ah_I 13
ah_S 14
ao_B 15
ao_E 16
ao_I 17
ao_S 18
ay_B 19
ay_E 20
ay_I 21
ay_S 22
eh_B 23
eh_E 24
eh_I 25
eh_S 26
ey_B 27
ey_E 28
ey_I 29
ey_S 30
f_B 31
f_E 32
f_I 33
f_S 34
hh_B 35
hh_E 36
hh_I 37
hh_S 38
ih_B 39
ih_E 40
ih_I 41
ih_S 42
iy_B 43
iy_E 44
iy_I 45
iy_S 46
k_B 47
k_E 48
k_I 49
k_S 50
n_B 51
n_E 52
n_I 53
n_S 54
ow_B 55
ow_E 56
ow_I 57
ow_S 58
r_B 59
r_E 60
r_I 61
r_S 62
s_B 63
s_E 64
s_I 65
s_S 66
t_B 67
t_E 68
t_I 69
t_S 70
th_B 71
th_E 72
th_I 73
th_S 74
uw_B 75
uw_E 76
uw_I 77
uw_S 78
w_B 79
w_E 80
w_I 81
w_S 82
v_B 83
v_E 84
v_I 85
v_S 86
z_B 87
z_E 88
z_I 89
z_S 90
#0 91
#1 92
